src/pages/room-details/room-details.pug
extends ../layout/layout

block page-meta
    meta(name="keywords" content="Room, Toxin")
    meta(name="description" content="Toxin room details page")
    title Room details

block content
    include ../../blocks/icon-text/icon-text
    include ../../blocks/pie-chart/pie-chart
    include ../../blocks/bullet-list/bullet-list
    include ../../blocks/comment/comment
    include ../../blocks/apartment-booking-card/apartment-booking-card
    include ../../blocks/dropdown/dropdown

    .room-details
        .room-details__images-wrapper
            .room-details__left-image
            .room-details__right-images-wrapper
                .room-details__right--top-image
                .room-details__right-bottom-image
        .room-details__info-wrapper
            .room-details__info

                .room-details__row
                    .room-details__column-left
                        .room-details__item
                                .room-details__item-label
                                    h3.room-details__item-header Сведения о номере
                                .room-details__subitem
                                    +icon-text('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены', true)
                                .room-details__subitem
                                    +icon-text('location_city', 'Удобство', 'Окно в каждой из спален', true)
                                .room-details__subitem
                                    +icon-text('whatshot', 'Уют', 'Номер оснащён камином')

                    .room-details__column-right
                        .room-details__item
                            .room-details__item-label
                                h3.room-details__item-header Впечатления от номера
                            .room-details__subitem-inline
                                +pie-chart({great: 130, bad: 0, good: 65, normal: 65})
                            .room-details__subitem-inline
                                +bullet-list([
                                    {text: 'Великолепно', style: 'great'},
                                    {text: 'Хорошо', style: 'good'},
                                    {text: 'Удовлетворительно', style: 'normal'},
                                    {text: 'Разочарован', style: 'bad'}
                                ])
                .room-details__row
                    .room-details__item
                        .room-details__item-label
                            h3.room-details__item-header Отзывы посетителей номера
                            span.room-details__item-subheader 2 отзыва
                        .room-details__subitem
                            +comment('../../assets/images/comment-avatar-1.png','Мурад Сарафанов', '5 дней назад', 12, 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.' , true)
                        .room-details__subitem
                            +comment('../../assets/images/comment-avatar-2.png','Патрисия Стёклышкова', 'Неделю назад', 2, 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')

                .room-details__row
                    .room-details__column-left
                        .room-details__item
                            .room-details__item-label.room-details__item-label_padding-left
                                h3.room-details__item-header Правила
                            +bullet-list([
                                {text: 'Нельзя с питомцами', style: 'default', withPadding: 'true'},
                                {text: 'Без вечеринок и мероприятий', style: 'default', withPadding: 'true'},
                                {text: 'Время прибытия — после 13:00, а выезд до 12:00', style: 'default'}
                            ])

                    .room-details__column-right
                        .room-details__item
                            .room-details__item-label
                                h3.room-details__item-header Отмена
                            p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее
                                    |чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.




            .room-details__card
                +apartment-booking-card('888', '9 990', '₽', true, ['прибытие', 'выезд'], 'гости',
                    '9 990₽ х 4 суток', '39 960₽', 'Сбор за услуги: скидка 2 179₽', '0₽',
                    'Сбор за дополнительные услуги',  '300₽', '38 081₽', ['Sum was computed by calculator',
                    'This is for the smiles, that was given to you'], 'забронировать')

pages/room-details/room-details.html
<!doctype html><html lang="en"><head><title>Main</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="./assets/css/app.css"><link href="/assets/css/app.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><nav class="header__navigation"><ul class="header-navigation"><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">О нас</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Услуги</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">Ввкансии</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">Новости</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Соглашения</a></li></ul><div class="header__buttons"><div class="header__signin-button"><div class="link-button"><a class="link-button__content">войти</a></div></div><div class="link-button"><a class="link-button__content link-button__content_filled">зарегистрироваться</a></div></div></nav></header><div class="room-details"><div class="room-details__images-wrapper"><div class="room-details__left-image"></div><div class="room-details__right-images-wrapper"><div class="room-details__right--top-image"></div><div class="room-details__right-bottom-image"></div></div></div><div class="room-details__info-wrapper"><div class="room-details__info"><div class="room-details__row"><div class="room-details__column-left"><div class="room-details__item"><div class="room-details__item-label"><h3 class="room-details__item-header">Сведения о номере</h3></div><div class="room-details__subitem"><div class="icon-text icon-text_bordered"><div class="icon-text__icon">insert_emoticon</div><div class="icon-text__text"><div class="icon-text__title">Комфорт</div><div class="icon-text__description">Шумопоглощающие стены</div></div></div></div><div class="room-details__subitem"><div class="icon-text icon-text_bordered"><div class="icon-text__icon">location_city</div><div class="icon-text__text"><div class="icon-text__title">Удобство</div><div class="icon-text__description">Окно в каждой из спален</div></div></div></div><div class="room-details__subitem"><div class="icon-text"><div class="icon-text__icon">whatshot</div><div class="icon-text__text"><div class="icon-text__title">Уют</div><div class="icon-text__description">Номер оснащён камином</div></div></div></div></div></div><div class="room-details__column-right"><div class="room-details__item"><div class="room-details__item-label"><h3 class="room-details__item-header">Впечатления от номера</h3></div><div class="room-details__subitem-inline"><div class="pie-chart" data-values="{&quot;great&quot;:130,&quot;bad&quot;:0,&quot;good&quot;:65,&quot;normal&quot;:65}"><div class="pie-chart__first-half"><div class="pie-chart__great"></div><div class="pie-chart__bad"></div></div><div class="pie-chart__second-half"><div class="pie-chart__normal"></div><div class="pie-chart__good"></div></div><div class="pie-chart__center"><div class="pie-chart__sum"></div><div class="pie-chart__sum-label">голосов</div></div></div></div><div class="room-details__subitem-inline"><ul class="bullet-list"><li class="bullet bullet_style_great">Великолепно</li><li class="bullet bullet_style_good">Хорошо</li><li class="bullet bullet_style_normal">Удовлетворительно</li><li class="bullet bullet_style_bad">Разочарован</li></ul></div></div></div></div><div class="room-details__row"><div class="room-details__item"><div class="room-details__item-label"><h3 class="room-details__item-header">Отзывы посетителей номера</h3><span class="room-details__item-subheader">2 отзыва</span></div><div class="room-details__subitem"><div class="comment-box"><div class="comment-box__user-container"><img class="comment-box__user-avatar" src="../../assets/images/comment-avatar-1.png" alt="avatar"><div class="comment-box__user-info"><p class="comment-box__username">Мурад Сарафанов</p><p class="comment-box__last-viewed">5 дней назад</p></div></div><div class="comment-box__comment"><div class="comment-box__comment-like"><button class="like-button like-button_colored" name="comment-like"><div class="like-button__content"><div class="like-button__icon">favorite</div><div class="like-button__amount">12</div></div></button></div><div class="comment-box__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__subitem"><div class="comment-box"><div class="comment-box__user-container"><img class="comment-box__user-avatar" src="../../assets/images/comment-avatar-2.png" alt="avatar"><div class="comment-box__user-info"><p class="comment-box__username">Патрисия Стёклышкова</p><p class="comment-box__last-viewed">Неделю назад</p></div></div><div class="comment-box__comment"><div class="comment-box__comment-like"><button class="like-button" name="comment-like"><div class="like-button__content"><div class="like-button__icon">favorite_border</div><div class="like-button__amount">2</div></div></button></div><div class="comment-box__comment-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="room-details__row"><div class="room-details__column-left"><div class="room-details__item"><div class="room-details__item-label room-details__item-label_padding-left"><h3 class="room-details__item-header">Правила</h3></div><ul class="bullet-list"><li class="bullet bullet_style_default bullet_with-padding">Нельзя с питомцами</li><li class="bullet bullet_style_default bullet_with-padding">Без вечеринок и мероприятий</li><li class="bullet bullet_style_default">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__column-right"><div class="room-details__item"><div class="room-details__item-label"><h3 class="room-details__item-header">Отмена</h3></div><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднеечем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><div class="room-details__card"><div class="apartment-booking-card"><div class="apartment-booking-card__main-info"><div class="apartment-info"><div class="apartment-info__number-wrapper"><span class="apartment-info__number-symbol">№&nbsp;</span><span class="apartment-info__number apartment-info__number_large">888</span><span class="apartment-info__lux">&nbsp;люкс</span></div><div class="apartment-info__price-wrapper"><span class="apartment-info__price">9 990₽</span><span class="apartment-info__measure">&nbsp;в сутки</span></div></div></div><div class="apartment-booking-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">прибытие</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">выезд</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div></div></div><div class="apartment-booking-card__guests"><h2 class="apartment-booking-card__guests-header">гости</h2><div class="apartment-booking-card__guests-dropdown"><div class="dropdown js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><p class="dropdown__text"></p><button class="dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><span class="dropdown__menu-item-name">взрослые</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><span class="dropdown__menu-item-name">дети</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><span class="dropdown__menu-item-name">младенцы</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div><div class="apartment-booking-card__cheque js-cheque"><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-label">9 990₽ х 4 суток</div><div class="apartment-booking-card__result">39 960₽</div></div><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-info"><div class="apartment-booking-card__price-label">Сбор за услуги: скидка 2 179₽</div><div class="apartment-booking-card__price-note">i<div class="apartment-booking-card__price-note-text">Sum was computed by calculator</div></div></div><div class="apartment-booking-card__result js-cheque-summand">0₽</div></div><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-info"><div class="apartment-booking-card__price-label">Сбор за дополнительные услуги</div><div class="apartment-booking-card__price-note">i<div class="apartment-booking-card__price-note-text">This is for the smiles, that was given to you</div></div></div><div class="apartment-booking-card__result js-cheque-summand">300₽</div></div><div class="apartment-booking-card__total"><div class="apartment-booking-card__total-label">Итого</div><div class="apartment-booking-card__line"></div><div class="apartment-booking-card__total-sum js-cheque-total">38 081₽</div></div></div><div class="apartment-booking-card__button"><button class="form-button">забронировать<p class="form-button__arrow">arrow_forward</p></button></div></div></div></div></div><div class="footer"><div class="footer__container"><div class="footer__company-desription"><div class="footer__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__menu"><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Навигация</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">О нас</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Новости</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Служба поддержки</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Услуги</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">О нас</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">О сервисе</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Наша команда</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Вакансии</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Инвесторы</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Служба поддержки</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Соглашения</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Сообщества</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Связь с нами</a></li></div></div></div></div><div class="footer__subscription-wrapper"><div class="footer__subsription-form"><div class="footer__subcription-form-title">Подписка</div><div class="footer__subcription-form-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subcription-form-field"><form class="subscription-textfield" method="" action="#"><input class="subscription-textfield__textfield" type="Email" placeholder="Your email address"><button class="subscription-textfield__button">arrow_forward</button></form></div></div></div></div></div><div class="copyright"><div class="copyright__container"><div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="copyright__socials"><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div></div></div></div><script src="/assets/js/app.js"></script></body></html>
