pages/colors-and-fonts/colors-and-fonts.html
<!doctype html><html lang="en"><head><link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="../../assets/favicons/pinned-safari-icon.svg" color="purple"><link rel="manifest" href="../../assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="keywords" content="Colors, Fonts, Toxin"><meta name="description" content="Toxin colors and fonts demonstration page"><link href="../../assets/css/app.css" rel="stylesheet"><title>Colors & Fonts</title><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="colors-and-fonts__wrapper"><div class="colors-and-fonts__logo"><img class="logo" src="../../assets/images/logo-gray.svg" alt="toxin logo"></div><main class="colors-and-fonts__container"><section class="colors-and-fonts__column colors-and-fonts__col-1"><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_dark-shade-100"></div><div class="color-description__description"><h2 class="color-description__name">Dark Shade 100%</h2><div class="color-description__code">#1F2041</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_dark-shade-75"></div><div class="color-description__description"><h2 class="color-description__name">Dark Shade 75%</h2><div class="color-description__code">#1F2041</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_dark-shade-50"></div><div class="color-description__description"><h2 class="color-description__name">Dark Shade 50%</h2><div class="color-description__code">#1F2041</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_dark-shade-25"></div><div class="color-description__description"><h2 class="color-description__name">Dark Shade 25%</h2><div class="color-description__code">#1F2041</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_dark-shade-5"></div><div class="color-description__description"><h2 class="color-description__name">Dark Shade 5%</h2><div class="color-description__code">#1F2041</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_purple"></div><div class="color-description__description"><h2 class="color-description__name">Purple</h2><div class="color-description__code">#BC9CFF</div></div></div></div><div class="colors-and-fonts__item"><div class="color-description"><div class="color-description__color color-description__color_green"></div><div class="color-description__description"><h2 class="color-description__name">Green</h2><div class="color-description__code">#6FCF97</div></div></div></div></section><section class="colors-and-fonts__column colors-and-fonts__col-2"><div class="colors-and-fonts__item colors-and-fonts__item_margin-large colors-and-fonts__item_width-400"><div class="text-type"><div class="text-type__name text-type__name_font_large">H1</div><p class="text-type__text text-type__text_font_large">This one is the sub-section or widget title</p></div></div><div class="colors-and-fonts__item colors-and-fonts__item_margin-large colors-and-fonts__item_width-400"><div class="text-type"><div class="text-type__name text-type__name_font_medium">H2</div><p class="text-type__text text-type__text_font_medium">Next one is the item title inside widgets</p></div></div><div class="colors-and-fonts__item colors-and-fonts__item_margin-large colors-and-fonts__item_width-400"><div class="text-type"><div class="text-type__name text-type__name_font_small">H3</div><p class="text-type__text text-type__text_font_small">This is a label or CTA text</p></div></div><div class="colors-and-fonts__item colors-and-fonts__item_margin-large colors-and-fonts__item_width-400"><div class="text-type"><div class="text-type__name text-type__name_font_undefined">Body</div><p class="text-type__text text-type__text_font_undefined">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section></main></div><script src="../../assets/js/app.js"></script><script src="/assets/js/app.js"></script></body></html>

src/pages/colors-and-fonts/colors-and-fonts.pug
extends ../main-layout/main-layout
block page-meta
  meta(name="keywords" content="Colors, Fonts, Toxin")
  meta(name="description" content="Toxin colors and fonts demonstration page")
  title Colors & Fonts
block body
  include ../../blocks/logo/logo
  include ../../blocks/color-description/color-description
  include ../../blocks/text-type/text-type
  .colors-and-fonts__wrapper
    .colors-and-fonts__logo
      +logo()
    main.colors-and-fonts__container
      section.colors-and-fonts__column.colors-and-fonts__col-1
        .colors-and-fonts__item
          +color-description("dark-shade-100", "Dark Shade 100%", "#1F2041")
        .colors-and-fonts__item
          +color-description("dark-shade-75", "Dark Shade 75%", "#1F2041")
        .colors-and-fonts__item
          +color-description("dark-shade-50", "Dark Shade 50%", "#1F2041")
        .colors-and-fonts__item
          +color-description("dark-shade-25", "Dark Shade 25%", "#1F2041")
        .colors-and-fonts__item
          +color-description("dark-shade-5", "Dark Shade 5%", "#1F2041")
        .colors-and-fonts__item
          +color-description("purple", "Purple", "#BC9CFF")
        .colors-and-fonts__item
          +color-description("green", "Green", "#6FCF97")
      section.colors-and-fonts__column.colors-and-fonts__col-2
        .colors-and-fonts__item.colors-and-fonts__item_margin-large.colors-and-fonts__item_width-400
          +text-type("H1", "This one is the sub-section or widget title", "large")
        .colors-and-fonts__item.colors-and-fonts__item_margin-large.colors-and-fonts__item_width-400
          +text-type("H2", "Next one is the item title inside widgets", "medium")
        .colors-and-fonts__item.colors-and-fonts__item_margin-large.colors-and-fonts__item_width-400
          +text-type("H3", "This is a label or CTA text", "small")
        .colors-and-fonts__item.colors-and-fonts__item_margin-large.colors-and-fonts__item_width-400
          +text-type("Body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")
