pages/home/home.html
<!doctype html><html lang="en"><head><title>Main</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="./assets/css/app.css"><link href="/assets/css/app.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><nav class="header__navigation"><ul class="header-navigation"><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">О нас</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Услуги</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">Ввкансии</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link" href="#">Новости</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Соглашения</a></li></ul><div class="header__buttons"><div class="header__signin-button"><div class="link-button"><a class="link-button__content">войти</a></div></div><div class="link-button"><a class="link-button__content link-button__content_filled">зарегистрироваться</a></div></div></nav></header><div class="home"><div class="home__container"><div class="home__card"><div class="find-apartment-card"><h1 class="find-apartment-card__header">Найдём номера под ваши пожелания</h1><div class="find-apartment-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">прибытие</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">выезд</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div></div></div><div class="find-apartment-card__guests"><h2 class="find-apartment-card__guests-header">гости</h2><div class="find-apartment-card__guests-dropdown"><div class="dropdown js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><p class="dropdown__text"></p><button class="dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><span class="dropdown__menu-item-name">взрослые</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><span class="dropdown__menu-item-name">дети</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><span class="dropdown__menu-item-name">младенцы</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div><div class="find-apartment-card__button"><button class="form-button">подобрать номер<p class="form-button__arrow">arrow_forward</p></button></div></div></div><p class="home__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div><div class="footer"><div class="footer__container"><div class="footer__company-desription"><div class="footer__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__menu"><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Навигация</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">О нас</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Новости</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Служба поддержки</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Услуги</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">О нас</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">О сервисе</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Наша команда</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Вакансии</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Инвесторы</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Служба поддержки</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Соглашения</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Сообщества</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Связь с нами</a></li></div></div></div></div><div class="footer__subscription-wrapper"><div class="footer__subsription-form"><div class="footer__subcription-form-title">Подписка</div><div class="footer__subcription-form-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subcription-form-field"><form class="subscription-textfield" method="" action="#"><input class="subscription-textfield__textfield" type="Email" placeholder="Your email address"><button class="subscription-textfield__button">arrow_forward</button></form></div></div></div></div></div><div class="copyright"><div class="copyright__container"><div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="copyright__socials"><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div></div></div></div><script src="/assets/js/app.js"></script></body></html>

src/pages/home/home.pug
extends ../pages-layout/pages-layout

include ../../blocks/find-apartment-card/find-apartment-card

block page-meta
  meta(name="keywords" content="Home, Toxin")
  meta(name="description" content="Toxin home page")
  each file in htmlWebpackPlugin.files.css
    if /home|app/i.test(file)
      link(href=file rel="stylesheet")
  title Home

block content
  main.home
    .home__container
      .home__card
        +find-apartment-card({
          header: 'Найдём номера под ваши пожелания',
          dateDropdownHeaders: ['прибытие', 'выезд'],
          dropdownHeader: 'гости',
          buttonText: 'подобрать номер',
          link: 'mock-address'
        })
      p.home__tagline Лучшие номера для вашей работы, отдыха и просто вдохновения

  each file in htmlWebpackPlugin.files.js
    if /home|app/i.test(file)
      script(src=file)
