src/pages/headers-and-footers/headers-and-footers.pug
include ../../blocks/logo/logo
include ../../blocks/header/header
include ../../blocks/footer/footer
include ../../blocks/copyright/copyright
include ../../blocks/footer-creative/footer-creative



doctype html
html(lang='en')
    head
        title Headers & Footers
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
        link(href="./assets/css/app.css")
    body
        .headers-and-footers__wrapper

            .headers-and-footers__logo
                +logo()
            .headers-and-footers__container

                .headers-and-footers__item
                    +header([{link:'#', text:'Home', current: true, dropdowned: false},
                            {link:'#', text:'About Us', current: false, dropdowned: false},
                            {link:'#', text:'Services', current: false, dropdowned: true},
                            {link:'#', text:'Careers', current: false, dropdowned: false},
                            {link:'#', text:'News', current: false, dropdowned: false},
                            {link:'#', text:'Documentation', current: false, dropdowned: false}],
                            'login', 'register',  true)


                .headers-and-footers__item
                    +header([{link: '#', text: 'Home', current: true, dropdowned: false},
                            {link: '#', text: 'About Us', current: false, dropdowned: false},
                            {link: '#', text: 'Services', current: false, dropdowned: true},
                            {link: '#', text: 'Careers', current: false, dropdowned: false},
                            {link: '#', text: 'News', current: false, dropdowned: false},
                            {link: '#', text: 'Documentation', current: false, dropdowned: false}],
                            'login', 'register',  true, true, 'Cosmin Negoita')


                .headers-and-footers__item
                    +footer('Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.', [
                        {title: 'Navigation', links:[{link: '#', text:'About Us'}, {link: '#', text:'News'}, {link: '#', text:'Support'}, {link: '#', text:'Products'}]},
                        {title: 'About us', links:[{link: '#', text:'Who we are'}, {link: '#', text:'Our team'}, {link: '#', text:'Careers'}, {link: '#', text:'Investors'}]},
                        {title: 'Support', links:[{link: '#', text:'Documentation'}, {link: '#', text:'Community'}, {link: '#', text:'Get in Touch'}]},
                    ], 'Subscribe to our newsletter', 'Receive our latest news and promotions in your inbox!')

                    +copyright([{icon:'', link:'#'},
                        {icon:'', link:'#'},
                        {icon:'', link:'#'}])

                .headers-and-footers__item
                    +footer-creative('Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.', [{icon: '', link: '#'},
                        {icon: '', link: '#'},
                        {icon: '', link: '#'}])





                        

pages/headers-and-footers/headers-and-footers.html
<!doctype html><html lang="en"><head><title>Headers & Footers</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="./assets/css/app.css"><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="headers-and-footers__wrapper"><div class="headers-and-footers__logo"><img class="logo" src="../../assets/images/logo-gray.svg"></div><div class="headers-and-footers__container"><div class="headers-and-footers__item"><header class="header"><div class="header__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><nav class="header__navigation"><ul class="header-navigation"><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link header-navigation__link_current" href="#">Home</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">About Us</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Services</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">Careers</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">News</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">Documentation</a></li></ul><div class="header__buttons"><div class="header__signin-button"><div class="link-button"><a class="link-button__content">login</a></div></div><div class="link-button"><a class="link-button__content link-button__content_filled">register</a></div></div></nav></header></div><div class="headers-and-footers__item"><header class="header"><div class="header__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><nav class="header__navigation"><ul class="header-navigation"><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link header-navigation__link_current" href="#">Home</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">About Us</a></li><li class="header-navigation__nav-item"><a class="header-navigation__link header-navigation__link_dropdowned" href="#">Services</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">Careers</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">News</a></li><li class="header-navigation__nav-item header-navigation__nav-item_large-margin"><a class="header-navigation__link" href="#">Documentation</a></li></ul><div class="header__username">Cosmin Negoita</div></nav></header></div><div class="headers-and-footers__item"><div class="footer"><div class="footer__container"><div class="footer__company-desription"><div class="footer__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><p class="footer__description-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div class="footer__menu"><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Navigation</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">About Us</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">News</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Support</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Products</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">About us</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Who we are</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Our team</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Careers</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Investors</a></li></div></div></div><div class="footer__submenu"><div class="footer-navigation"><div class="footer-navigation__title">Support</div><div class="footer-navigation__menu"><ul></ul><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Documentation</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Community</a></li><li class="footer-navigation__menu-item"><a class="footer-navigation__link" href="#">Get in Touch</a></li></div></div></div></div><div class="footer__subscription-wrapper"><div class="footer__subsription-form"><div class="footer__subcription-form-title">Subscribe to our newsletter</div><div class="footer__subcription-form-text">Receive our latest news and promotions in your inbox!</div><div class="footer__subcription-form-field"><form class="subscription-textfield" method="" action="#"><input class="subscription-textfield__textfield" type="Email" placeholder="Your email address"><button class="subscription-textfield__button">arrow_forward</button></form></div></div></div></div></div><div class="copyright"><div class="copyright__container"><div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="copyright__socials"><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div><div class="copyright__socials-item"><a class="social-net-icon" href="#"></a></div></div></div></div></div><div class="headers-and-footers__item"><div class="footer-creative"><div class="footer-creative__logo"><div class="logo-with-text"><img class="logo logo_colored" src="../../assets/images/logo-colored.svg"><img class="logo-with-text__text" src="../../assets/images/logo-name.svg" alt="logo"></div></div><div class="footer-creative__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="footer-creative__socials"><div class="footer-creative__icon"><a class="social-net-icon" href="#"></a></div><div class="footer-creative__icon"><a class="social-net-icon" href="#"></a></div><div class="footer-creative__icon"><a class="social-net-icon" href="#"></a></div></div></div></div></div></div><script src="/assets/js/app.js"></script></body></html>
