pages/forms-elements/forms-elements.html
<!doctype html><html lang="en"><head><link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="../../assets/favicons/pinned-safari-icon.svg" color="purple"><link rel="manifest" href="../../assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="keywords" content="Form, Toxin"><meta name="description" content="Toxin form elements demonstration page"><title>Forms Elements</title><link href="../../assets/css/app.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="forms-elements__wrapper"><div class="forms-elements__logo"><img class="logo" src="../../assets/images/logo-gray.svg" alt="toxin logo"></div><main class="forms-elements__container"><div class="forms-elements__row"><div class="forms-elements__column forms-elements__col-1"><div class="forms-elements__item"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">text field</h3><span class="forms-elements__item-state">default</span></div><input class="textfield" type="email" name="default-textfield" placeholder="Email"></div><div class="forms-elements__item"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">text field</h3><span class="forms-elements__item-state">hover / focus</span></div><input class="textfield textfield_hovered" type="email" name="hovered-textfield" placeholder="This is pretty awesome"></div><div class="forms-elements__item"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">dropdown</h3><span class="forms-elements__item-state">default</span></div><div class="dropdown js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><div class="dropdown__text js-dropdown__text"></div><button class="dropdown__expand-button js-dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><h3 class="dropdown__menu-item-name">взрослые</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><h3 class="dropdown__menu-item-name">дети</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><h3 class="dropdown__menu-item-name">младенцы</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div><div class="forms-elements__item forms-elements__item_margin-large"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">masked text field</h3><span class="forms-elements__item-state">default</span></div><input class="textfield js-masked" name="masked-text-filed" placeholder="ДД.ММ.ГГГГ"></div><div class="forms-elements__item forms-elements__item_margin-large"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__input-wrapper date-dropdown_small"><h3 class="date-dropdown__header">date dropdown</h3><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"></label></div><div class="date-dropdown__input-wrapper date-dropdown_small"><h3 class="date-dropdown__header">date dropdown</h3><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"></label></div></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">filter date dropdown</h3></div><div class="date-dropdown js-date-dropdown"><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"></label></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">subscription text field</h3></div><form class="subscription-textfield" method="POST" action="mock-address"><input class="subscription-textfield__textfield" type="email" placeholder="Email"><button class="subscription-textfield__button">arrow_forward</button></form></div></div><div class="forms-elements__column forms-elements__col-2"><div class="forms-elements__column forms-elements__col-2-1"><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">checkbox buttons</h3></div><div class="forms-elements__subitem"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Можно курить</span></label></div><div class="forms-elements__subitem"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Можно с питомцами</span></label></div><div class="forms-elements__subitem"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">radio buttons</h3></div><div class="forms-elements__subitem-inline"><label class="radio-button"><input class="radio-button__button" type="radio" name="gender" value="male"><span class="radio-button__text">Мужчина</span></label></div><div class="forms-elements__subitem-inline"><label class="radio-button"><input class="radio-button__button" type="radio" name="gender" value="female"><span class="radio-button__text">Женщина</span></label></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">toggle</h3></div><div class="forms-elements__subitem"><label class="toggle"><input class="toggle__button" type="checkbox" value="true" name="email-routing" checked="checked"><span class="toggle__text">Получать спецпредложения</span></label></div><div class="forms-elements__subitem"><label class="toggle"><input class="toggle__button" type="checkbox" value="false" name="email-routing"><span class="toggle__text">Получать спецпредложения</span></label></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_margin-large"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">like button</h3></div><div class="forms-elements__subitem-inline"><button class="like-button js-like-button" name="like"><div class="like-button__content"><div class="like-button__icon">favorite_border</div><div class="like-button__amount">2</div></div></button></div><div class="forms-elements__subitem-inline"><button class="like-button js-like-button like-button_colored" name="like"><div class="like-button__content"><div class="like-button__icon">favorite</div><div class="like-button__amount">12</div></div></button></div></div><div class="forms-elements__item forms-elements__item_width-small"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">rate button</h3></div><div class="forms-elements__subitem-inline"><form class="rate-button" method="" action="mock-address"><input class="rate-button__star" type="radio" name="rate-4" value="1"><input class="rate-button__star" type="radio" name="rate-4" value="2"><input class="rate-button__star" type="radio" name="rate-4" value="3"><input class="rate-button__star" type="radio" name="rate-4" value="4" checked="checked"><input class="rate-button__star" type="radio" name="rate-4" value="5"></form></div><div class="forms-elements__subitem-inline"><form class="rate-button" method="" action="mock-address"><input class="rate-button__star" type="radio" name="rate-5" value="1" disabled="disabled"><input class="rate-button__star" type="radio" name="rate-5" value="2" disabled="disabled"><input class="rate-button__star" type="radio" name="rate-5" value="3" disabled="disabled"><input class="rate-button__star" type="radio" name="rate-5" value="4" disabled="disabled"><input class="rate-button__star" type="radio" name="rate-5" value="5" checked="checked" disabled="disabled"></form></div></div></div><div class="forms-elements__column forms-elements__col-2-2"><div class="forms-elements__item forms-elements__item_margin-large forms-elements__item_width-small"><div class="range-slider"><div class="range-slider__result-container"><div class="range-slider__result-label">Range Slider</div><div class="range-slider__result"></div></div><div class="range-slider__slider js-range-slider__slider"></div></div></div><div class="forms-elements__item forms-elements__item_margin-large"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">buttons</h3></div><div class="forms-elements__subitem forms-elements__subitem_margin-large"><div class="forms-elements__subitem-inline forms-elements__subitem-inline_width-big"><div class="link-button"><a class="link-button__content link-button__content_filled link-button__content_large" href="mock-address">click me</a></div></div><div class="forms-elements__subitem-inline forms-elements__subitem-inline_width-big"><div class="link-button link-button_disabled"><a class="link-button__content link-button__content_filled link-button__content_large" href="mock-address">click me</a></div></div></div><div class="forms-elements__subitem forms-elements__subitem_margin-large"><div class="forms-elements__subitem-inline forms-elements__subitem-inline_width-big"><div class="link-button"><a class="link-button__content link-button__content_large" href="mock-address">click me</a></div></div><div class="forms-elements__subitem-inline forms-elements__subitem-inline_width-big"><div class="link-button link-button_disabled"><a class="link-button__content link-button__content_large" href="mock-address">click me</a></div></div></div><div class="forms-elements__subitem forms-elements__subitem_margin-large"><div class="forms-elements__subitem-inline"><a class="link" href="mock-address">click me</a></div><div class="forms-elements__subitem-inline"><a class="link link_disabled" href="mock-address">click me</a></div></div><div class="forms-elements__subitem"><button class="form-button">перейти к оплате<div class="form-button__arrow">arrow_forward</div></button></div></div><div class="forms-elements__item forms-elements__item_width-supersmall"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">pagination</h3></div><div class="forms-elements__pagination"><div class="pagination js-pagination" data-current-page="1"><div class="pagination__pages"><a class="pagination__item js-pagination__item pagination__page" data-page-number="1" href="mock-address1">1</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="2" href="mock-address2">2</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="3" href="mock-address3">3</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="4" href="mock-address4">4</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="5" href="mock-address5">5</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="6" href="mock-address6">6</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="7" href="mock-address7">7</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="8" href="mock-address8">8</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="9" href="mock-address9">9</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="10" href="mock-address10">10</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="11" href="mock-address11">11</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="12" href="mock-address12">12</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="13" href="mock-address13">13</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="14" href="mock-address14">14</a><a class="pagination__item js-pagination__item pagination__page" data-page-number="15" href="mock-address15">15</a><a class="pagination__item js-pagination__item pagination__last" data-page-number="+1" href="mock-addressnext">arrow_forward</a></div><div class="pagination__description">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></div></div><div class="forms-elements__row forms-elements__row_margin-small"><div class="forms-elements__column forms-elements__col-1"><div class="forms-elements__item forms-elements__item_width-small"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">dropdown</h3><span class="forms-elements__item-state">default</span></div><div class="dropdown js-dropdown" data-placeholder="Сколько гостей"><div class="dropdown__field"><div class="dropdown__text js-dropdown__text"></div><button class="dropdown__expand-button js-dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="bedrooms" data-min-amount="0" data-max-amount="100" data-forms="спальня,спальни,спален"><h3 class="dropdown__menu-item-name">спальни</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">2</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="beds" data-min-amount="0" data-max-amount="100" data-forms="кровать,кровати,кроватей"><h3 class="dropdown__menu-item-name">кровати</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">2</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="bathrooms" data-min-amount="0" data-max-amount="100" data-forms="ванная комната,ванные комнаты,ванных комнат"><h3 class="dropdown__menu-item-name">ванные комнаты</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div></div></div></div><div class="forms-elements__item forms-elements__item_width-small forms-elements__item_expanded"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">dropdown</h3><span class="forms-elements__item-state">expanded</span></div><div class="dropdown dropdown_expanded js-dropdown" data-placeholder="Сколько гостей"><div class="dropdown__field"><div class="dropdown__text js-dropdown__text"></div><button class="dropdown__expand-button js-dropdown__expand-button dropdown__expand-button_rotated">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="bedrooms" data-min-amount="0" data-max-amount="100" data-forms="спальня,спальни,спален"><h3 class="dropdown__menu-item-name">спальни</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">2</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="beds" data-min-amount="0" data-max-amount="100" data-forms="кровать,кровати,кроватей"><h3 class="dropdown__menu-item-name">кровати</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">2</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="bathrooms" data-min-amount="0" data-max-amount="100" data-forms="ванная комната,ванные комнаты,ванных комнат"><h3 class="dropdown__menu-item-name">ванные комнаты</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div></div></div></div></div><div class="forms-elements__column forms-elements__col-2"><div class="forms-elements__column forms-elements__col-2-1"><div class="forms-elements__item forms-elements__item_expanded"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">dropdown</h3></div><div class="dropdown dropdown_expanded js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><div class="dropdown__text js-dropdown__text"></div><button class="dropdown__expand-button js-dropdown__expand-button dropdown__expand-button_rotated">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><h3 class="dropdown__menu-item-name">взрослые</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><h3 class="dropdown__menu-item-name">дети</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><h3 class="dropdown__menu-item-name">младенцы</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div><div class="forms-elements__column forms-elements__col-2-2"><div class="forms-elements__item forms-elements__item_expanded"><div class="forms-elements__item-label"><h3 class="forms-elements__item-header">dropdown</h3></div><div class="dropdown dropdown_expanded js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><div class="dropdown__text js-dropdown__text"></div><button class="dropdown__expand-button js-dropdown__expand-button dropdown__expand-button_rotated">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><h3 class="dropdown__menu-item-name">взрослые</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">2</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><h3 class="dropdown__menu-item-name">дети</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">1</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><h3 class="dropdown__menu-item-name">младенцы</h3><div class="dropdown__menu-item-controls"><button class="dropdown__decrease js-dropdown-decrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div></div></div><div class="forms-elements__row forms-elements__row-3"><div class="forms-elements__column forms-elements__col-1"><div class="forms-elements__item forms-elements__item_width-small"><div class="expandable-checkbox-list"><button class="expandable-checkbox-list__button js-expandable-checkbox-list__button"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><div class="expandable-checkbox-list__arrow">expand_more</div></button><ul class="expandable-checkbox-list__list"><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Завтрак</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Письменный стол</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Стул для кормления</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Кроватка</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Телевизор</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Шампунь</span></label></li></ul></div></div><div class="forms-elements__item forms-elements__item_width-small"><div class="expandable-checkbox-list"><button class="expandable-checkbox-list__button js-expandable-checkbox-list__button"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><div class="expandable-checkbox-list__arrow expandable-checkbox-list__arrow_rotated">expand_more</div></button><ul class="expandable-checkbox-list__list expandable-checkbox-list__list_expanded"><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Завтрак</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Письменный стол</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Стул для кормления</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><span class="checkbox__text">Кроватка</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Телевизор</span></label></li><li class="expandable-checkbox-list__list-item"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text">Шампунь</span></label></li></ul></div></div></div><div class="forms-elements__column forms-elements__col-2"><div class="forms-elements__column forms-elements__col-2-1"><div class="forms-elements__item forms-elements__item_width-small"><div class="forms-elements__item-label forms-elements__item-label_margin-large"><h3 class="forms-elements__item-header">rich checkbox buttons</h3></div><div class="forms-elements__subitem"><div class="rich-checkbox"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text checkbox__text_bold">Широкий коридор</span></label><span class="rich-checkbox__secondary-text">Ширина коридоров в номере не менее 91 см.</span></div></div><div class="forms-elements__subitem"><div class="rich-checkbox"><label class="checkbox"><input class="checkbox__button" type="checkbox"><span class="checkbox__text checkbox__text_bold">Помощник для инвалидов</span></label><span class="rich-checkbox__secondary-text">На 1 этаже вас встретит специалист и проводит до номера.</span></div></div></div></div><div class="forms-elements__column forms-elements__col-2-2"><div class="forms-elements__item"><div class="forms-elements__item-label"><h3 class="forms-elements__item-label">bullet list</h3></div><ul class="bullet-list"><li class="bullet bullet_style_default bullet_with-padding">Нельзя с питомцами</li><li class="bullet bullet_style_default bullet_with-padding">Без вечеринок и мероприятий</li><li class="bullet bullet_style_default">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="forms-elements__row forms-elements__row-4"><div class="forms-elements__column forms-elements__col-1"><div class="forms-elements__item"><div class="icon-text icon-text_bordered"><div class="icon-text__icon">insert_emoticon</div><div class="icon-text__text"><div class="icon-text__title">Комфорт</div><div class="icon-text__description">Шумопоглощающие стены</div></div></div></div><div class="forms-elements__item"><div class="icon-text icon-text_bordered"><div class="icon-text__icon">location_city</div><div class="icon-text__text"><div class="icon-text__title">Удобство</div><div class="icon-text__description">Окно в каждой из спален</div></div></div></div></div><div class="forms-elements__column forms-elements__col-2"><div class="forms-elements__item forms-elements__item_width-100"><section class="comment-box"><div class="comment-box__user-container"><img class="comment-box__user-avatar" src="../../assets/images/comment-avatar-1.jpg" alt="avatar"><div class="comment-box__user-info"><div class="comment-box__username">Мурад Сарафанов</div><div class="comment-box__last-viewed">5 дней назад</div></div></div><div class="comment-box__comment"><div class="comment-box__comment-like"><button class="like-button js-like-button like-button_colored" name="comment-like"><div class="like-button__content"><div class="like-button__icon">favorite</div><div class="like-button__amount">12</div></div></button></div><div class="comment-box__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></section></div></div></div></main></div><script src="../../assets/js/app.js"></script><script src="/assets/js/app.js"></script></body></html>

src/pages/forms-elements/forms-elements.pug
include ../../blocks/textfield/textfield
include ../../blocks/dropdown/dropdown
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/subscription-textfiled/subscription-textfield
include ../../blocks/expandable-checkbox-list/expandable-checkbox-list
include ../../blocks/icon-text/icon-text
include ../../blocks/checkbox/checkbox
include ../../blocks/range-slider/range-slider
include ../../blocks/radio-button/radio-button
include ../../blocks/toggle/toggle
include ../../blocks/like-button/like-button
include ../../blocks/rate-button/rate-button
include ../../blocks/link-button/link-button
include ../../blocks/link/link
include ../../blocks/form-button/form-button
include ../../blocks/pagination/pagination
include ../../blocks/rich-checkbox/rich-checkbox
include ../../blocks/bullet-list/bullet-list
include ../../blocks/comment/comment
include ../../blocks/logo/logo

doctype html
html(lang="en")
    head
        link(rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png")
        link(rel='mask-icon' href='../../assets/favicons/pinned-safari-icon.svg' color='purple')
        link(rel="manifest" href="../../assets/favicons/site.webmanifest")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")

        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        meta(name="keywords" content="Form, Toxin")
        meta(name="description" content="Toxin form elements demonstration page")
        title Forms Elements
        link(href="../assets/css/app.css")
        link(href="../../assets/css/app.css" rel="stylesheet")

    body
        .forms-elements__wrapper
            .forms-elements__logo
                +logo()

            main.forms-elements__container
                .forms-elements__row
                    .forms-elements__column.forms-elements__col-1

                        .forms-elements__item
                            .forms-elements__item-label
                                h3.forms-elements__item-header text field
                                span.forms-elements__item-state default
                            +textfield({type: "email", placeholder: "Email", name: "default-textfield"})

                        .forms-elements__item
                            .forms-elements__item-label
                                h3.forms-elements__item-header text field
                                span.forms-elements__item-state hover / focus
                            +textfield({type: "email", placeholder: "Email", name: "hovered-textfield", hovered: true})

                        .forms-elements__item
                            .forms-elements__item-label
                                h3.forms-elements__item-header dropdown
                                span.forms-elements__item-state default
                            +dropdown({
                                placeholder: "Сколько гостей", items: [
                                    {
                                        id: "adults",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "взрослый,взрослых,взрослых",
                                        itemName: "взрослые",
                                        startAmount: "0"
                                    },
                                    {
                                        id: "children",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "ребенок,ребенка,ребят",
                                        itemName: "дети",
                                        startAmount: "0"
                                    },
                                    {
                                        id: "baby",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "младенец,младенца,младенцев",
                                        itemName: "младенцы",
                                        startAmount: "0"
                                    }
                                ], withButtons: true, generalForms: "гость,гостя,гостей"
                            })

                        .forms-elements__item.forms-elements__item_margin-large
                            .forms-elements__item-label
                                h3.forms-elements__item-header masked text field
                                span.forms-elements__item-state default
                            +textfield({
                                type: "text",
                                placeholder: "ДД.ММ.ГГГГ",
                                name: "masked-text-filed",
                                masked: true
                            })

                        .forms-elements__item.forms-elements__item_margin-large
                            +date-dropdown(true, false, ["date dropdown", "date dropdown"])

                        .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                            .forms-elements__item-label
                                h3.forms-elements__item-header filter date dropdown
                            +date-dropdown()

                        .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                            .forms-elements__item-label
                                h3.forms-elements__item-header subscription text field
                            +subscription-textfield("Email", "email", "mock-address")




                    .forms-elements__column.forms-elements__col-2
                        .forms-elements__column.forms-elements__col-2-1

                            .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header checkbox buttons
                                .forms-elements__subitem
                                    +checkbox("Можно курить")
                                .forms-elements__subitem
                                    +checkbox("Можно с питомцами", false, true)
                                .forms-elements__subitem
                                    +checkbox("Можно пригласить гостей (до 10 человек)", false, true)

                            .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header radio buttons
                                .forms-elements__subitem-inline
                                    +radio-button("male", "gender", "Мужчина")
                                .forms-elements__subitem-inline
                                    +radio-button("female", "gender", "Женщина")


                            .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header toggle
                                .forms-elements__subitem
                                    +toggle("true", "email-routing", "Получать спецпредложения", true)
                                .forms-elements__subitem
                                    +toggle("false", "email-routing", "Получать спецпредложения")

                            .forms-elements__item.forms-elements__item_width-small.forms-elements__item_margin-large
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header like button
                                .forms-elements__subitem-inline
                                    +like-button("false", "like", "2")
                                .forms-elements__subitem-inline
                                    +like-button("true", "like", "12", true)

                            .forms-elements__item.forms-elements__item_width-small
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header rate button
                                .forms-elements__subitem-inline
                                    +rate-button("rate-4", 4, "mock-address")
                                .forms-elements__subitem-inline
                                    +rate-button("rate-5", 5, "mock-address", true)



                        .forms-elements__column.forms-elements__col-2-2

                            .forms-elements__item.forms-elements__item_margin-large.forms-elements__item_width-small
                                +range-slider("Range Slider")

                            .forms-elements__item.forms-elements__item_margin-large
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header buttons
                                .forms-elements__subitem.forms-elements__subitem_margin-large
                                    .forms-elements__subitem-inline.forms-elements__subitem-inline_width-big
                                        +link-button({
                                            text: "click me",
                                            link: "mock-address",
                                            filled: true,
                                            large: true
                                        })
                                    .forms-elements__subitem-inline.forms-elements__subitem-inline_width-big
                                        +link-button({
                                            text: "click me",
                                            link: "mock-address",
                                            filled: true,
                                            large: true,
                                            disabled: true
                                        })
                                .forms-elements__subitem.forms-elements__subitem_margin-large
                                    .forms-elements__subitem-inline.forms-elements__subitem-inline_width-big
                                        +link-button({
                                            text: "click me",
                                            link: "mock-address",
                                            filled: false,
                                            large: true
                                        })
                                    .forms-elements__subitem-inline.forms-elements__subitem-inline_width-big
                                        +link-button({
                                            text: "click me",
                                            link: "mock-address",
                                            filled: false,
                                            large: true,
                                            disabled: true
                                        })
                                .forms-elements__subitem.forms-elements__subitem_margin-large
                                    .forms-elements__subitem-inline
                                        +link("click me", "mock-address")
                                    .forms-elements__subitem-inline
                                        +link("click me", "mock-address", true)
                                .forms-elements__subitem
                                    +form-button("перейти к оплате")
                            .forms-elements__item.forms-elements__item_width-supersmall
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header pagination
                                .forms-elements__pagination
                                    +pagination("1", "15", "mock-address", "1 – 12 из 100+ вариантов аренды")

                .forms-elements__row.forms-elements__row_margin-small
                    .forms-elements__column.forms-elements__col-1


                        .forms-elements__item.forms-elements__item_width-small
                            .forms-elements__item-label
                                h3.forms-elements__item-header dropdown
                                span.forms-elements__item-state default
                            +dropdown({
                                placeholder: "Сколько гостей", items: [
                                    {
                                        id: "bedrooms",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "спальня,спальни,спален",
                                        itemName: "спальни",
                                        startAmount: "2"
                                    },
                                    {
                                        id: "beds",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "кровать,кровати,кроватей",
                                        itemName: "кровати",
                                        startAmount: "2"
                                    },
                                    {
                                        id: "bathrooms",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "ванная комната,ванные комнаты,ванных комнат",
                                        itemName: "ванные комнаты",
                                        startAmount: "0"
                                    }
                                ]
                            })



                        .forms-elements__item.forms-elements__item_width-small.forms-elements__item_expanded
                            .forms-elements__item-label
                                h3.forms-elements__item-header dropdown
                                span.forms-elements__item-state expanded
                            +dropdown({
                                placeholder: "Сколько гостей", items: [
                                    {
                                        id: "bedrooms",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "спальня,спальни,спален",
                                        itemName: "спальни",
                                        startAmount: "2"
                                    },
                                    {
                                        id: "beds",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "кровать,кровати,кроватей",
                                        itemName: "кровати",
                                        startAmount: "2"
                                    },
                                    {
                                        id: "bathrooms",
                                        minAmount: "0",
                                        maxAmount: "100",
                                        forms: "ванная комната,ванные комнаты,ванных комнат",
                                        itemName: "ванные комнаты",
                                        startAmount: "0"
                                    }
                                ], expanded: true
                            })


                    .forms-elements__column.forms-elements__col-2
                        .forms-elements__column.forms-elements__col-2-1

                            .forms-elements__item.forms-elements__item_expanded
                                .forms-elements__item-label
                                    h3.forms-elements__item-header dropdown
                                +dropdown({
                                    placeholder: "Сколько гостей", items: [
                                        {
                                            id: "adults",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "взрослый,взрослых,взрослых",
                                            itemName: "взрослые",
                                            startAmount: "0"
                                        },
                                        {
                                            id: "children",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "ребенок,ребенка,ребят",
                                            itemName: "дети",
                                            startAmount: "0"
                                        },
                                        {
                                            id: "baby",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "младенец,младенца,младенцев",
                                            itemName: "младенцы",
                                            startAmount: "0"
                                        }
                                    ], expanded: true, withButtons: true, generalForms: "гость,гостя,гостей"
                                })


                        .forms-elements__column.forms-elements__col-2-2


                            .forms-elements__item.forms-elements__item_expanded
                                .forms-elements__item-label
                                    h3.forms-elements__item-header dropdown
                                +dropdown({
                                    placeholder: "Сколько гостей", items: [
                                        {
                                            id: "adults",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "взрослый,взрослых,взрослых",
                                            itemName: "взрослые",
                                            startAmount: "2"
                                        },
                                        {
                                            id: "children",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "ребенок,ребенка,ребят",
                                            itemName: "дети",
                                            startAmount: "1"
                                        },
                                        {
                                            id: "baby",
                                            minAmount: "0",
                                            maxAmount: "100",
                                            forms: "младенец,младенца,младенцев",
                                            itemName: "младенцы",
                                            startAmount: "0"
                                        }
                                    ], expanded: true, withButtons: true, generalForms: "гость,гостя,гостей"
                                })


                .forms-elements__row.forms-elements__row-3
                    .forms-elements__column.forms-elements__col-1

                        .forms-elements__item
                            +expandable-checkbox-list("expandable checkbox list", [
                                {text: "Завтрак", checked: false},
                                {text: "Письменный стол", checked: true},
                                {text: "Стул для кормления", checked: true},
                                {text: "Кроватка", checked: true},
                                {text: "Телевизор", checked: false},
                                {text: "Шампунь", checked: false}
                            ])

                        .forms-elements__item
                            +expandable-checkbox-list("expandable checkbox list", [
                                {text: "Завтрак", checked: false},
                                {text: "Письменный стол", checked: true},
                                {text: "Стул для кормления", checked: true},
                                {text: "Кроватка", checked: true},
                                {text: "Телевизор", checked: false},
                                {text: "Шампунь", checked: false}
                            ], true)



                    .forms-elements__column.forms-elements__col-2


                        .forms-elements__column.forms-elements__col-2-1

                            .forms-elements__item.forms-elements__item_width-small
                                .forms-elements__item-label.forms-elements__item-label_margin-large
                                    h3.forms-elements__item-header rich checkbox buttons
                                .forms-elements__subitem
                                    +rich-checkbox("Широкий коридор", "Ширина коридоров в номере не менее 91 см.")
                                .forms-elements__subitem
                                    +rich-checkbox("Помощник для инвалидов", "На 1 этаже вас встретит специалист и проводит до номера.")


                        .forms-elements__column.forms-elements__col-2-2


                            .forms-elements__item
                                .forms-elements__item-label
                                    h3.forms-elements__item-label bullet list
                                +bullet-list([
                                    {text: "Нельзя с питомцами", style: "default", withPadding: "true"},
                                    {text: "Без вечеринок и мероприятий", style: "default", withPadding: "true"},
                                    {text: "Время прибытия — после 13:00, а выезд до 12:00", style: "default"}
                                ])


                .forms-elements__row.forms-elements__row-4


                    .forms-elements__column.forms-elements__col-1

                        .forms-elements__item
                            +icon-text("insert_emoticon", "Комфорт", "Шумопоглощающие стены", true)
                        .forms-elements__item
                            +icon-text("location_city", "Удобство", "Окно в каждой из спален", true)


                    .forms-elements__column.forms-elements__col-2


                        .forms-elements__item.forms-elements__item_width-100
                            +comment({
                                avatarPath: "../../assets/images/madara.jpg",
                                fullName: "Мурад Сарафанов",
                                lastViewedTime: "5 дней назад",
                                likeAmount: 12,
                                commentText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                                liked: true
                            })
    script(src="../../assets/js/app.js" type="text/javascript")
