pages/cards/cards.html
<!doctype html><html lang="en"><head><title>Cards</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="./assets/css/app.css"><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="cards__wrapper"><div class="cards__logo"><img class="logo" src="../../assets/images/logo-gray.svg"></div><div class="cards__container"><div class="cards__column cards__col-1"><div class="cards__item"><div class="find-apartment-card"><h1 class="find-apartment-card__header">Найдём номера под ваши пожелания</h1><div class="find-apartment-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">прибытие</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">выезд</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div></div></div><div class="find-apartment-card__guests"><h2 class="find-apartment-card__guests-header">гости</h2><div class="find-apartment-card__guests-dropdown"><div class="dropdown js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><p class="dropdown__text"></p><button class="dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><span class="dropdown__menu-item-name">взрослые</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><span class="dropdown__menu-item-name">дети</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><span class="dropdown__menu-item-name">младенцы</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div><div class="find-apartment-card__button"><button class="form-button">подобрать номер<p class="form-button__arrow">arrow_forward</p></button></div></div></div><div class="cards__item"><div class="registration-card"><div class="registration-card__container"><form class="registration-card__form"><h1 class="registration-card__title">Регистрация аккаунта</h1><div class="registration-card__name-field"><input class="textfield" name="name" placeholder="&amp;hellip;"></div><div class="registration-card__sername-field"><input class="textfield" name="sername" placeholder="Фамилия"></div><div class="registration-card__gender-choice"><div class="registration-card__choice-variant"><label class="radio-button"><input class="radio-button__button" type="radio" name="gender" value="Мужчина"><span class="radio-button__text">Мужчина</span></label></div><div class="registration-card__choice-variant"><label class="radio-button"><input class="radio-button__button" type="radio" name="gender" value="Женщина"><span class="radio-button__text">Женщина</span></label></div></div><h2 class="registration-card__subtitle">дата рождения</h2><div class="registration-card__birth-date-field"><input class="textfield js-masked" name="birth-date" placeholder="ДД.ММ.ГГГГ"></div><h2 class="registration-card__subtitle">данные для входа в сервис</h2><div class="registration-card__email-field"><input class="textfield" type="email" name="email" placeholder="Email"></div><div class="registration-card__password-field"><input class="textfield" type="password" name="password" placeholder="Пароль"></div><div class="registration-card__spetial-offer"><label class="toggle"><input class="toggle__button" type="checkbox" value="true" name="spetial-offer"><span class="toggle__text">Получать спецпредложения</span></label></div><div class="registration-card__button"><button class="form-button">Перейти к оплате<p class="form-button__arrow">arrow_forward</p></button></div><div class="registration-card__have-account"><div class="registration-card__have-account-text">Уже есть аккаунт на Toxin</div><div class="registration-card__have-account-button"><div class="link-button link-button_large"><a class="link-button__content">войти</a></div></div></div></form></div></div></div></div><div class="cards__column cards__col-2"><div class="cards__item"><div class="apartment-booking-card"><div class="apartment-booking-card__main-info"><div class="apartment-info"><div class="apartment-info__number-wrapper"><span class="apartment-info__number-symbol">№&nbsp;</span><span class="apartment-info__number apartment-info__number_large">888</span><span class="apartment-info__lux">&nbsp;люкс</span></div><div class="apartment-info__price-wrapper"><span class="apartment-info__price">9 990₽</span><span class="apartment-info__measure">&nbsp;в сутки</span></div></div></div><div class="apartment-booking-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">прибытие</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div><div class="date-dropdown__input-wrapper date-dropdown_small"><h2 class="date-dropdown__header">выезд</h2><label class="date-dropdown__label"><input class="js-calendar date-dropdown__input"><div class="date-dropdown__arrow">expand_more</div></label></div></div></div><div class="apartment-booking-card__guests"><h2 class="apartment-booking-card__guests-header">гости</h2><div class="apartment-booking-card__guests-dropdown"><div class="dropdown js-dropdown-with-buttons" data-placeholder="Сколько гостей" data-forms="гость,гостя,гостей"><div class="dropdown__field"><p class="dropdown__text"></p><button class="dropdown__expand-button">expand_more</button></div><div class="dropdown__menu"><div class="dropdown__menu-item js-dropdown-menu-item" data-id="adults" data-min-amount="0" data-max-amount="100" data-forms="взрослый,взрослых,взрослых"><span class="dropdown__menu-item-name">взрослые</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="children" data-min-amount="0" data-max-amount="100" data-forms="ребенок,ребенка,ребят"><span class="dropdown__menu-item-name">дети</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__menu-item js-dropdown-menu-item" data-id="baby" data-min-amount="0" data-max-amount="100" data-forms="младенец,младенца,младенцев"><span class="dropdown__menu-item-name">младенцы</span><div class="dropdown__menu-item-controls"><button class="dropdown__descrease js-dropdown-descrease">-</button><span class="dropdown__amount js-dropdown-amount">0</span><button class="dropdown__increase js-dropdown-increase">+</button></div></div><div class="dropdown__buttons-wrapper"><button class="dropdown__clear-button js-dropdown-clear-button">очистить</button><button class="dropdown__apply-button js-append-button">применить</button></div></div></div></div></div><div class="apartment-booking-card__cheque js-cheque"><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-label">9 990₽ х 4 суток</div><div class="apartment-booking-card__result">39 960₽</div></div><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-info"><div class="apartment-booking-card__price-label">Сбор за услуги: скидка 2 179₽</div><div class="apartment-booking-card__price-note">i<div class="apartment-booking-card__price-note-text">Sum was computed by calculator</div></div></div><div class="apartment-booking-card__result js-cheque-summand">0₽</div></div><div class="apartment-booking-card__cheque-item"><div class="apartment-booking-card__price-info"><div class="apartment-booking-card__price-label">Сбор за дополнительные услуги</div><div class="apartment-booking-card__price-note">i<div class="apartment-booking-card__price-note-text">This is for the smiles, that was given to you</div></div></div><div class="apartment-booking-card__result js-cheque-summand">300₽</div></div><div class="apartment-booking-card__total"><div class="apartment-booking-card__total-label">Итого</div><div class="apartment-booking-card__line"></div><div class="apartment-booking-card__total-sum js-cheque-total">38 081₽</div></div></div><div class="apartment-booking-card__button"><button class="form-button">забронировать<p class="form-button__arrow">arrow_forward</p></button></div></div></div><div class="cards__item"><div class="signin-card"><h1 class="signin-card__title">Войти</h1><form class="signin-card__form"><div class="signin-card__item"><input class="textfield" type="email" name="email" placeholder="Email"></div><div class="signin-card__item"><input class="textfield" type="password" name="password" placeholder="Пароль"></div><div class="signin-card__button-wrapper"><button class="form-button">Войти<p class="form-button__arrow">arrow_forward</p></button></div></form><div class="signin-card__no-accaunt-wrapper"><p class="signin-card__no-accaunt-text">Нет аккаунта на Toxin?</p><div class="link-button link-button_large"><a class="link-button__content">Создать</a></div></div></div></div></div><div class="cards__column cards__col-3"><div class="cards__item"><div class="calendar"><div class="js-calendar"></div></div></div><div class="cards__item cards__item_width-small"><div class="apartment-description-card"><div class="apartment-description-card__images-wrapper js-slider"><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment-lux.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment-lux.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment-lux.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment-lux.png" alt=""></div><div class="apartment-description-card__slider-buttons"><button class="apartment-description-card__prev js-slider-button-prev">expand_more</button><button class="apartment-description-card__next js-slider-button-next">expand_more</button></div><div class="apartment-description-card__indicator-list"><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div></div></div><div class="apartment-description-card__info"><div class="apartment-description-card__main-info"><div class="apartment-info"><div class="apartment-info__number-wrapper"><span class="apartment-info__number-symbol">№&nbsp;</span><span class="apartment-info__number">888</span><span class="apartment-info__lux">&nbsp;люкс</span></div><div class="apartment-info__price-wrapper"><span class="apartment-info__price">9 990₽</span><span class="apartment-info__measure">&nbsp;в сутки</span></div></div></div><div class="apartment-description-card__quality"><div class="apartment-description-card__rating"><div class="rate-button"><input class="rate-button__star" type="radio" name="card-rate-lux" value="1" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="2" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="3" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="4" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="5" checked="checked" disabled="disabled"></div></div><div class="apartment-description-card__reviews"><div class="apartment-description-card__review-amount">145</div><div class="apartment-description-card__review">&nbsp;Отзывов</div></div></div></div></div></div><div class="cards__item cards__item_width-small"><div class="apartment-description-card"><div class="apartment-description-card__images-wrapper js-slider"><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment.png" alt=""></div><div class="apartment-description-card__image-list-item js-slider-item"><img class="apartment-description-card__image" src="../../assets/images/apartment.png" alt=""></div><div class="apartment-description-card__slider-buttons"><button class="apartment-description-card__prev js-slider-button-prev">expand_more</button><button class="apartment-description-card__next js-slider-button-next">expand_more</button></div><div class="apartment-description-card__indicator-list"><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div><div class="apartment-description-card__indicator js-slider-indicators"></div></div></div><div class="apartment-description-card__info"><div class="apartment-description-card__main-info"><div class="apartment-info"><div class="apartment-info__number-wrapper"><span class="apartment-info__number-symbol">№&nbsp;</span><span class="apartment-info__number">888</span></div><div class="apartment-info__price-wrapper"><span class="apartment-info__price">9 990₽</span><span class="apartment-info__measure">&nbsp;в сутки</span></div></div></div><div class="apartment-description-card__quality"><div class="apartment-description-card__rating"><div class="rate-button"><input class="rate-button__star" type="radio" name="card-rate-lux" value="1" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="2" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="3" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="4" disabled="disabled"><input class="rate-button__star" type="radio" name="card-rate-lux" value="5" checked="checked" disabled="disabled"></div></div><div class="apartment-description-card__reviews"><div class="apartment-description-card__review-amount">145</div><div class="apartment-description-card__review">&nbsp;Отзывов</div></div></div></div></div></div></div></div></div><script src="/assets/js/app.js"></script></body></html>

src/pages/cards/cards.pug
include ../../blocks/logo/logo
include ../../blocks/find-apartment-card/find-apartment-card
include ../../blocks/apartment-booking-card/apartment-booking-card
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/registration-card/registration-card
include ../../blocks/signin-card/signin-card
include ../../blocks/apartment-description-card/apartment-description-card

doctype html
html(lang="en")
    head
        link(rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png")
        link(rel="mask-icon" href="../../assets/favicons/pinned-safari-icon.svg" color="purple")
        link(rel="manifest" href="../../assets/favicons/site.webmanifest")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")

        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        meta(name="keywords" content="Cards, Toxin")
        meta(name="description" content="Toxin cards demonstration page")
        title Cards
        link(href="./assets/css/app.css")
        //link(href="../../assets/css/app.css" rel="stylesheet")

    body
        .cards__wrapper

            .cards__logo
                +logo()

            main.cards__container

                .cards__column.cards__col-1

                    .cards__item
                        +find-apartment-card({
                            header: "Найдём номера под ваши пожелания",
                            dateDropdownHeaders: ["прибытие", "выезд"],
                            dropdownHeader: "гости",
                            buttonText: "подобрать номер",
                            link: "mock-address"
                        })

                    .cards__item
                        +registration-card("Регистрация аккаунта", "mock-address")

                .cards__column.cards__col-2


                    .cards__item
                        +apartment-booking-card({
                            number: "888",
                            price: "9 990",
                            currency: "₽",
                            lux: true,
                            dateDropdownHeaders: ["прибытие", "выезд"],
                            dropdownHeader: "гости",
                            expression: "9 990₽ х 4 суток",
                            expressionResult: "39 960₽",
                            servicePriceLabel: "Сбор за услуги: скидка 2 179₽",
                            servicePrice: "0₽",
                            extraServiceLabel: "Сбор за дополнительные услуги",
                            extraServicePrice: "300₽",
                            totalPrice: "38 081₽",
                            noteTexts: ["Sum was computed by calculator",
                                "This is for the smiles, that was given to you"],
                            buttonText: "забронировать",
                            link: "mock-address"
                        })

                    .cards__item
                        +signin-card()


                .cards__column.cards__col-3


                    .cards__item
                        //+calendar("mock-address")
                        +date-dropdown(false, true)

                    .cards__item.cards__item_width-small
                        +apartment-description-card({
                            images: ["apartment-lux.png",
                                "apartment-lux.png",
                                "apartment-lux.png",
                                "apartment-lux.png"],
                            number: "888",
                            price: "9 990",
                            currency: "₽",
                            rateButtonName: "card-rate-lux",
                            starAmount: 5,
                            reviewsAmount: "145",
                            lux: true,
                            link: "mock-address"
                        })

                    .cards__item.cards__item_width-small
                        +apartment-description-card({
                            images: ["apartment.png",
                                "apartment.png",
                                "apartment.png",
                                "apartment.png"],
                            number: "840",
                            price: "9 990",
                            currency: "₽",
                            rateButtonName: "card-rate-lux",
                            starAmount: 5,
                            reviewsAmount: "65",
                            link: "mock-address"
                        })
